 Lepe praznike in še      ::::::    .-~~\        ::::::
 veliko programerskih     |::::|   /     \ _     |::::|
 uspehov v 2021! :) _     l~~~~!   ~x   .-~_)_   l~~~~!
               .-~   ~-.   \  /      ~x".-~   ~-. \  /
        _     /         \   ||    _  ( /         \ ||
        ||   T  o  o     Y  ||    ||  T o  o      Y||
      ==:l   l   <       !  (3  ==:l  l  <        !(3
         \\   \  .__/   /  /||     \\  \  ._/    / ||
          \\ ,r"-,___.-'r.//||      \\,r"-,___.-'r/||
           }^ \.( )   _.'//.||      }^\. ( )  _.-//||
          /    }~Xi--~  //  ||     /   }~Xi--~  // ||\
         Y    Y I\ \    "   ||    Y   Y I\ \    "  || Y
         |    | |o\ \       ||    |   | |o\ \      || |
         |    l_l  Y T      ||    |   l_l  Y T     || |
         l      "o l_j      |!    l     "o l_j     || !
          \                 ||     \               ||/
        .--^.     o       .^||.  .--^.     o       ||--.
             "           ~  `'        "           ~`'
