<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calculator &mdash; calculator 1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="calculator 1 documentation" href="#" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="calculator">
<h1>Calculator<a class="headerlink" href="#calculator" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#reading-and-parsing-of-expressions-grade-6" id="id1">Reading and parsing of expressions (Grade 6)</a></li>
<li><a class="reference internal" href="#expression-checking-grade-7" id="id2">Expression checking (Grade 7)</a></li>
<li><a class="reference internal" href="#evaluation-of-expressions-and-lists-of-expressions-grade-8" id="id3">Evaluation of expressions and lists of expressions (Grade 8)</a></li>
<li><a class="reference internal" href="#general-evauation-of-expressions-grade-9" id="id4">General evauation of expressions (Grade 9)</a></li>
<li><a class="reference internal" href="#checking-for-computability-grade-10" id="id5">Checking for computability (Grade 10)</a></li>
</ul>
</div>
<div class="section" id="reading-and-parsing-of-expressions-grade-6">
<h2><a class="toc-backref" href="#id1">Reading and parsing of expressions (Grade 6)</a><a class="headerlink" href="#reading-and-parsing-of-expressions-grade-6" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calculator.to_number">
<code class="descname">to_number</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.to_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert string to int if possible, else return the original string.</p>
<p><cite>to_number(&#8216;42&#8217;)</cite> returns 42, while <cite>to_number(&#8216;x&#8217;)</cite> returns &#8216;x&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) &#8211; string that is converted to a number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">if the argument contains a number; <cite>to_number(&#8216;42&#8217;)</cite> return <cite>42</cite>
str: otherwise; <cite>to_number(&#8216;x&#8217;)</cite> return <cite>&#8216;x&#8217;</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculator.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a string with expression into tuple <cite>(name, operation, arguments)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> (<em>str</em>) &#8211; expression</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">expression parsed into <cite>(name, operation, arguments)</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
<p>See documentation for function <a class="reference internal" href="#calculator.read" title="calculator.read"><code class="xref py py-func docutils literal"><span class="pre">read()</span></code></a> for examples of expressions.</p>
<p>The operation can be unary SET or NOT, or binary AND, OR, LSHIFT or RSHIFT.
Note that SET is not spelled out in the input string; see the examples
below. The last element, <cite>arguments</cite> is itself a tuple of arguments; that
is, a tuple with 1 or 2 elements. Numeric arguments are converted to <cite>int</cite>.</p>
<p class="rubric">Examples</p>
<ul>
<li><p class="first"><cite>parse(&#8216;abc OR x -&gt; z&#8217;)</cite> returns <cite>(&#8216;z&#8217;, &#8216;OR&#8217;, (&#8216;abc&#8217;, &#8216;x&#8217;))</cite></p>
</li>
<li><dl class="first docutils">
<dt><cite>parse(&#8216;t RSHIFT 3 -&gt; a&#8217;)</cite> returns <cite>(&#8216;a&#8217;, &#8216;RSHIFT&#8217;, (&#8216;t&#8217;, 3))</cite></dt>
<dd><p class="first last">(the second element of the tuple, <cite>3</cite> is an <cite>int</cite>, ot a str <cite>&#8216;3&#8217;</cite>)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>parse(&#8216;42 -&gt; ever&#8217;)</cite> returns <cite>(&#8216;ever&#8217;, &#8216;SET&#8217;, (42, ))</cite></dt>
<dd><p class="first last">Note that &#8216;SET&#8217; is not present (but only applied) in the input
string, yet it is explicit in the parsed string. Also note that
arguments is a tuple with a single element, <cite>(42, )</cite>.</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>parse(&#8216;NOT big -&gt; small&#8217;)</cite> returns <cite>(&#8216;small&#8217;, &#8216;NOT&#8217;, (&#8216;big&#8217;)</cite></p>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calculator.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a file with expressions (one in each line) into a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; the name of the file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of expressions as tuples, such as returned by <a class="reference internal" href="#calculator.parse" title="calculator.parse"><code class="xref py py-obj docutils literal"><span class="pre">parse</span></code></a></td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>If file input.txt looks like this:</p>
<div class="highlight-python"><div class="highlight"><pre>123 -&gt; x
456 -&gt; y
x AND y -&gt; d
x OR y -&gt; e
x LSHIFT 2 -&gt; f
y RSHIFT 2 -&gt; g
NOT x -&gt; h
NOT y -&gt; i
</pre></div>
</div>
<p>then <cite>read(&#8216;input.txt&#8217;)</cite> must return the following list:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">123</span><span class="p">,)),</span>
 <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">456</span><span class="p">,)),</span>
 <span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;OR&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="s">&#39;y&#39;</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;RSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">,)),</span>
 <span class="p">(</span><span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">,))]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="expression-checking-grade-7">
<h2><a class="toc-backref" href="#id2">Expression checking (Grade 7)</a><a class="headerlink" href="#expression-checking-grade-7" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calculator.inputs">
<code class="descname">inputs</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of names of all variables that appear as arguments</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions, like those returned be <a class="reference internal" href="#calculator.read" title="calculator.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of variable names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Call</p>
<div class="highlight-python"><div class="highlight"><pre>outputs([(&#39;a&#39;, &#39;SET&#39;, (&#39;b&#39;,)),
         (&#39;e&#39;, &#39;AND&#39;, (12, &#39;x&#39;)),
         (&#39;x&#39;, &#39;AND&#39;, (&#39;z&#39;, 5))]`
</pre></div>
</div>
<p>returns <cite>{&#8216;b&#8217;, &#8216;x&#8217;, &#8216;z&#8217;}</cite>. Note that 12 and 5 are absent from the list
since these are not variables.</p>
</dd></dl>

<dl class="function">
<dt id="calculator.outputs">
<code class="descname">outputs</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a set of names of all variables that are computed by expressions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions, like those returned be <a class="reference internal" href="#calculator.read" title="calculator.read"><code class="xref py py-obj docutils literal"><span class="pre">read</span></code></a></td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a set of variable names</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Call</p>
<div class="highlight-python"><div class="highlight"><pre>outputs([(&#39;a&#39;, &#39;SET&#39;, (&#39;b&#39;,)),
         (&#39;e&#39;, &#39;AND&#39;, (12, &#39;x&#39;)),
         (&#39;x&#39;, &#39;AND&#39;, (&#39;z&#39;, 5))]`
</pre></div>
</div>
<p>returns <cite>{&#8216;a&#8217;, &#8216;e&#8217;, &#8216;x&#8217;}</cite></p>
</dd></dl>

<dl class="function">
<dt id="calculator.check_names">
<code class="descname">check_names</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.check_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether all inputs are also computed by some expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if all inputs also appear as outputs of some expression</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="calculator.check_operators">
<code class="descname">check_operators</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.check_operators" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the validity of operator names</p>
<p>Valid operator names are SET, NOT, AND, OR, LSHIFT and RSHIFT</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if all operators are valid</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>The function returns <cite>False</cite> for a list like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,)),</span>
 <span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;NOSUCHTHING&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;OR&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,))]</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="evaluation-of-expressions-and-lists-of-expressions-grade-8">
<h2><a class="toc-backref" href="#id3">Evaluation of expressions and lists of expressions (Grade 8)</a><a class="headerlink" href="#evaluation-of-expressions-and-lists-of-expressions-grade-8" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calculator.get_value">
<code class="descname">get_value</code><span class="sig-paren">(</span><em>name</em>, <em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value corresponding to the name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str or int</em>) &#8211; the name of a variable or an <cite>int</cite></li>
<li><strong>variables</strong> (<em>dict</em>) &#8211; a dictionary with variables names as keys and their
values as values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the value of the variable or the integer given as argument</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p>The function assumes that the name exists in the dictionary.</p>
<p class="rubric">Examples</p>
<ul class="simple">
<li><cite>get_value(42, {&#8216;a&#8217;: 13, &#8216;foo&#8217;: -65)</cite> returns <cite>42</cite></li>
<li><cite>get_value(&#8216;foo&#8217;, {&#8216;a&#8217;: 13, &#8216;foo&#8217;: -65)</cite> returns <cite>-65</cite></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calculator.get_values">
<code class="descname">get_values</code><span class="sig-paren">(</span><em>args</em>, <em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.get_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the tuple of values corresponding to the names in the tuple.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>args</strong> &#8211; a tuple of <cite>str</cite> and/or <cite>int</cite></li>
<li><strong>variables</strong> (<em>dict</em>) &#8211; a dictionary with variables names as keys and their
values as values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">values of variables as <cite>int</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
<p>The function is similar to <a class="reference internal" href="#calculator.get_value" title="calculator.get_value"><code class="xref py py-obj docutils literal"><span class="pre">get_value</span></code></a> except that it takes a tuple
and returns a tuple.</p>
<p class="rubric">Example</p>
<p><cite>get_values((&#8216;foo&#8217;, 42), {&#8216;a&#8217;: 13, &#8216;foo&#8217;: -65)</cite> returns <cite>(-65, 42)</cite></p>
</dd></dl>

<dl class="function">
<dt id="calculator.compute_expr">
<code class="descname">compute_expr</code><span class="sig-paren">(</span><em>op</em>, <em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.compute_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute an expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>op</strong> &#8211; operator, one of &#8216;SET&#8217;, &#8216;NOT&#8217;, &#8216;AND&#8217;, &#8216;OR&#8217;, &#8216;LSHIFT&#8217;, &#8216;RSHIFT&#8217;</li>
<li><strong>args</strong> &#8211; arguments, given as a tuple with one or two <cite>int</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">result of an expression</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p>The function assumes that the operator is valid and that the number of
arguments matches the operator type.</p>
<p>Operations are interpreted as bitwise, not logical operations.
The function uses Python built-in operators <cite>~</cite> for NOT, <cite>&amp;</cite> for AND,
<cite>|</cite> for OR, <cite>&lt;&lt;</cite> for LSHIFT and <cite>&gt;&gt;</cite> for RSHIFT.</p>
<p>Let <cite>a</cite> and <cite>b</cite> be the first and the second argument (if there are two).
The function works as follows. If the operator is</p>
<ul class="simple">
<li>&#8220;SET&#8221;, result is <cite>a</cite>,</li>
<li>&#8220;NOT&#8221;, result is  <cite>~a</cite> (note: tilde, not minus),</li>
<li>&#8220;AND&#8221; and &#8220;OR&#8221;, results are <cite>a  AND b</cite> and <cite>a OR b</cite>, respectively,</li>
<li>&#8220;LSHIFT&#8221; and &#8220;RSHIFT&#8221;, results are <cite>a &lt;&lt; b</cite> and <cite>a &gt;&gt; b</cite>, respectively.</li>
</ul>
<p class="rubric">Examples</p>
<ul class="simple">
<li><cite>compute_expr(&#8220;SET&#8221;, (12, ))</cite> returns 12</li>
<li><cite>compute_expr(&#8220;AND&#8221;, (13, 69))</cite> returns 5, computed as <cite>13 &amp; 69</cite></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calculator.compute_list">
<code class="descname">compute_list</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.compute_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a list of expressions; return a dictionary with names and values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with names of output variables and the corresponding
values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p>The function assumes (without checking) that expressions are valid and
that they can be evaluated from top to bottom.</p>
<p class="rubric">Example</p>
<p>Call</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">compute_list</span><span class="p">([(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12</span><span class="p">,)),</span>
              <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,)),</span>
              <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
              <span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">))])</span>
</pre></div>
</div>
<p>returns <cite>{&#8216;a&#8217;: 12, &#8216;b&#8217;: -13, &#8216;c&#8217;: 48, &#8216;d&#8217;: 48}</cite>, which corresponds to
<cite>{&#8216;a&#8217;: 12, &#8216;b&#8217;: ~12, &#8216;c&#8217;: 12 &lt;&lt; 2, &#8216;d&#8217;: ~12 &amp; (12 &lt;&lt; 2)}</cite>.</p>
</dd></dl>

</div>
<div class="section" id="general-evauation-of-expressions-grade-9">
<h2><a class="toc-backref" href="#id4">General evauation of expressions (Grade 9)</a><a class="headerlink" href="#general-evauation-of-expressions-grade-9" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calculator.dict_expr">
<code class="descname">dict_expr</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.dict_expr" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a dictionary from a list of expressions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with names of output variables as keys and tuples with
operands and arguments as values</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<p>Call</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dict_expr</span><span class="p">([(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12</span><span class="p">,)),</span>
           <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,)),</span>
           <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
           <span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">))])</span>
</pre></div>
</div>
<p>returns</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">12</span><span class="p">,)),</span>
 <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="p">)),</span>
 <span class="s">&#39;c&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
 <span class="s">&#39;d&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">))}</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="calculator.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>var</em>, <em>exprs</em>, <em>variables</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a variable given a list of expressions and values</p>
<p>This function is similar to <a class="reference internal" href="#calculator.compute_list" title="calculator.compute_list"><code class="xref py py-obj docutils literal"><span class="pre">compute_list</span></code></a> except that it evaluates
the expressions in a different order if needed. For instance, it computes</p>
<blockquote>
<div><dl class="docutils">
<dt>[(&#8216;b&#8217;, &#8216;SET&#8217;, (&#8216;a&#8217;,)),</dt>
<dd>(&#8216;a&#8217;, &#8216;SET&#8217;, (42, ))]</dd>
</dl>
</div></blockquote>
<p>by first computing <cite>a</cite> and then <cite>b</cite>.</p>
<p>The function assumes that the list of expressions is valid and that
each variable appears as output only once.</p>
<p>The function may modify the dictionary <cite>variables</cite> by adding the
intermediate results, that is, the values of variables that are computed
in while computing the value of the target variable <cite>var</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var</strong> (<em>str</em>) &#8211; the name of the variable to compute</li>
<li><strong>exprs</strong> (<em>dict</em>) &#8211; a dictionary with expressions (see <a class="reference internal" href="#calculator.dict_expr" title="calculator.dict_expr"><code class="xref py py-obj docutils literal"><span class="pre">dict_expr</span></code></a>)</li>
<li><strong>variables</strong> (<em>dict</em>) &#8211; known variable values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the value of variable <cite>var</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Call <cite>compute(&#8216;b&#8217;, {&#8216;b&#8217;: (&#8216;SET&#8217;, (&#8216;a&#8217;,)), &#8216;a&#8217;: (&#8216;SET&#8217;, (42, ))}, {})</cite>
returns <cite>42</cite>.</p>
<p>Call <cite>compute(&#8216;b&#8217;, {&#8216;b&#8217;: (&#8216;SET&#8217;, (&#8216;a&#8217;,))}, {&#8216;a&#8217;: 42})</cite> also returns
<cite>42</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="calculator.compute_file">
<code class="descname">compute_file</code><span class="sig-paren">(</span><em>var</em>, <em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.compute_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of a variable for the expressions in the given file.</p>
<p>The function is similar to compute except that it reads expressions from
the file and then calls <cite>compute</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var</strong> (<em>str</em>) &#8211; the name of the variable to compute</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the value of <cite>var</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="checking-for-computability-grade-10">
<h2><a class="toc-backref" href="#id5">Checking for computability (Grade 10)</a><a class="headerlink" href="#checking-for-computability-grade-10" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calculator.computable">
<code class="descname">computable</code><span class="sig-paren">(</span><em>exprs</em><span class="sig-paren">)</span><a class="headerlink" href="#calculator.computable" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether the list of expressions is computable.</p>
<p>The list is not computable is some variables appear as outputs without
appearing as inputs or if there are cycles, like in the following case:</p>
<div class="highlight-python"><div class="highlight"><pre>[(&#39;a&#39;, &#39;SET&#39;, (&#39;b&#39;,)),
 (&#39;b&#39;, &#39;SET&#39;, (&#39;c&#39;,)),
 (&#39;c&#39;, &#39;SET&#39;, (&#39;a&#39;,))
</pre></div>
</div>
<p>Note that cycles can also be more complicated, like in this case</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)),</span>
 <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;AND&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)),</span>
<span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;LSHIFT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span>
<span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;OR&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">)),</span>
<span class="p">(</span><span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;NOT&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;d&#39;</span><span class="p">,)),</span>
<span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,)),</span>
<span class="p">(</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;SET&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,))]</span>
</pre></div>
</div>
<p>where <em>g</em> needs <em>a</em>, <em>a</em> needs <em>b</em> and <em>d</em>, <em>b</em> needs <em>c</em> and <em>d</em>,
<em>c</em> needs <em>f</em> and <em>f</em> needs <em>g</em>, which completes the cycle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exprs</strong> (<em>list</em>) &#8211; a list of expressions</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><cite>True</cite> if expressions can be evaluated, <cite>False</cite> otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calculator</a><ul>
<li><a class="reference internal" href="#reading-and-parsing-of-expressions-grade-6">Reading and parsing of expressions (Grade 6)</a></li>
<li><a class="reference internal" href="#expression-checking-grade-7">Expression checking (Grade 7)</a></li>
<li><a class="reference internal" href="#evaluation-of-expressions-and-lists-of-expressions-grade-8">Evaluation of expressions and lists of expressions (Grade 8)</a></li>
<li><a class="reference internal" href="#general-evauation-of-expressions-grade-9">General evauation of expressions (Grade 9)</a></li>
<li><a class="reference internal" href="#checking-for-computability-grade-10">Checking for computability (Grade 10)</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, P1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
    </div>

    

    
  </body>
</html>